# QuizAppSolution_WPF_API_CORE

./: API.wxs  QuizAppSolution.sln
QuizApp.WPF/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizApp.WPF.csproj  packages.config
QuizApp.WPF/Behaviors/: ListBoxSelectedItemsBehavior.cs
QuizApp.WPF/Converters/: AllConverters.cs  BooleanToVisibilityConverter.cs  CountToInverseVisibilityConverter.cs  CountToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToBoolConverter.cs  QuestionProgressConverter.cs  ScoreToPercentageConverter.cs
QuizApp.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QuizApp.WPF/Services/: AuthService.cs  CategoryService.cs  IAuthApi.cs  NavigationService.cs  OptionService.cs  QuestionService.cs  QuizService.cs  UserService.cs
QuizApp.WPF/Services/Interfaces/: IAuthApi.cs  IAuthService.cs  ICategoryApi.cs  IOptionApi.cs  IQuestionApi.cs  IQuizApi.cs  IUserApi.cs  IUserDashboardApi.cs
QuizApp.WPF/Services/User/: UserDashboardService.cs  UserQuizService.cs  UserResultsService.cs
QuizApp.WPF/ViewModels/: AddCategoryViewModel.cs  AddQuestionViewModel.cs  AdminDashboardViewModel.cs  AdminMainViewModel.cs  BaseViewModel.cs  CategoriesManagementViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  QuestionsManagementViewModel.cs  RelayCommand.cs  UserListViewModel.cs
QuizApp.WPF/ViewModels/Admin/: AddCategoryViewModel.cs  AddQuestionViewModel.cs  AdminDashboardViewModel.cs  AdminMainViewModel.cs  AnalyticsViewModel.cs  AssignQuizzesViewModel.cs  CategoriesManagementViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManageQuizzesViewModel.cs  ManageUsersViewModel.cs  ObservableObject.cs  QuestionDialogViewModel.cs  QuestionViewModel.cs  QuestionsManagementViewModel.cs  (+2 more)
(+142 files in other folders)
