<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\QuizApp.API\QuizApp.API.csproj" />
		<ProjectReference Include="..\QuizApp.Shared\QuizApp.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Commands\" />
	  <Folder Include="Models\" />
	  <Folder Include="Resources\" />
	  <Folder Include="Utils\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\User\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Refit" Version="8.0.0" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	</ItemGroup>

</Project>
